{
  "name": "pl-security",
  "description": "Application, LLM, and blockchain security personas plus credential tooling.",
  "version": "1.0.0",
  "author": {
    "name": "Prince Rehman Manjee"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "prompts",
    "personas",
    "context-engineering"
  ]
}
