{
  "name": "pl-poetry",
  "description": "Verse, aphorism, and compressed-language personas.",
  "version": "1.0.0",
  "author": {
    "name": "Prince Rehman Manjee"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "prompts",
    "personas",
    "context-engineering"
  ]
}
