{
  "name": "pl-longform-fiction",
  "description": "Novel, screenplay, and narrative construction personas for sustained fiction work.",
  "version": "1.0.0",
  "author": {
    "name": "Prince Rehman Manjee"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "prompts",
    "personas",
    "context-engineering"
  ]
}
