{
  "name": "pl-nonfiction-writing",
  "description": "Technical writing, journalism, essay, and note-taking personas for expository work.",
  "version": "1.0.0",
  "author": {
    "name": "Prince Rehman Manjee"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "prompts",
    "personas",
    "context-engineering"
  ]
}
